# iTV

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  itv.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: IPTV.m3u
app/src/main/java/com/tomsky/hitv/: MainActivity.kt  PlayerFragment.kt  TVViewModel.kt
app/src/main/java/com/tomsky/hitv/data/: TVBean.kt  TVersion.kt
app/src/main/java/com/tomsky/hitv/request/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/tomsky/hitv/ui/: TVControlView.kt  TVMenuView.kt  TVPlayView.kt
app/src/main/java/com/tomsky/hitv/util/: AppEnv.kt  FileUtils.kt  JSONUtils.java  SP.kt  Utils.kt
app/src/main/res/drawable/: shape_tv_bg.xml  shape_tv_bg_focus.xml  shape_tv_bg_nor.xml  shape_tv_bg_sel.xml  shape_tv_menu.xml  shape_tv_menu_bg_focus.xml
app/src/main/res/layout/: activity_main.xml  player.xml  tv_item.xml  tv_menu.xml  tv_menu_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: Dockerfile
tools/etc/nginx/: default.conf
tools/public/: IPTV.m3u  index.html  version
